<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Font Styling</title>
      <style>
        #red{
          text-transform: lowercase;
          text-decoration: underline;
          color: red;
        }
        #blue{
          text-transform: uppercase;
          text-decoration: overline;
          text-decoration: underline;
          color: blue;
        }
        #green{
          color: green;
          text-decoration: line-through;
        }
        #yellow{
          color: yellow;
          font-variant: small-caps;
          line-height: 2em
        }
        #o{
          font-weight: bold;
        }
        span{
          font-weight: lighter;
        }
       #p{
         color: pink;
         font-style: oblique;
         text-decoration: overline;
        }
        #a{
          text-shadow: 3px 3px 4px blue;
          color: red;
        }
        #po{
          text-shadow: 2px 3px 4px red;
          color: blue;
        }
        #q{
          text-shadow: 1px 1px 1px yellow, 3px 3px 3px green;
        }
        #w{
          text-shadow: -2px -3px 4px pink;
        }
      </style>
          
          
        
      </style>
    </head>
    
    <body>
     <p id="red">Autumn Brasof</p>
       <p id"blue">Autumn Brasof</p>
       <p id="green">Autumn Brasof</p>
       <p id="yellow">Autumn Brasof</p>
      <p id="o">Autumn <span>Brasof</span></p>
       <p id="p">Autumn Brasof</p>
       <p id="a">Autumn Brasof</p>
       <p id="po">Autumn Brasof</p>
       <p id="q">Autumn Brasof</p>
       <p id="w">Autumn Brasof</p>
      
    </body>
</html>
