<!DOCTYPE html>
  <html lang="en">
    
    <head>
      <meta charset="utf-8">
      <title>Setting Font Size</title>

      <style>
        body{
          color:blue ; 
          font-size: 3em;
        }
        #crimson {
          font-family: "Times New Roman", Crimson; 
        }
        #nimbus {
           font-family: "Times New Roman", Nimbus Roman No9 L; 
        }
        #neuton {
           font-family: "Times New Roman", Neuton; 
        }
        #quivira {
           font-family: "Times New Roman", Quivira; 
        }
        #tinos {
           font-family: "Times New Roman", Tinos; 
        }
        #oldattic {
           font-family: "Times New Roman", Times Old Attic; 
        }
        #times {
           font-family: "Times New Roman", Typography times;
        }
        #ties {
           font-family: "Times New Roman", Typography ties; 
        }
        .red {
          font-family: "Times New Roman", Nimbus Roman No9 L; 
          font-family: "Times New Roman", Nimbus Roman No9 L; 
          
        }
      </style>
    </head>
    
    <body>
      <p id="crimson"> Autumn Brasof</p>
       <p id="Nimbus">Autumn Brasof</p>
       <p id="neuton">Autumn Brasof</p>
       <p id="quivira">Autumn Brasof</p>
       <p id="tinos">Autumn Brasof</p>
       <p id="oldattic">Autumn Brasof</p>
       <p id="times">Autumn Brasof</p>
       <p id="ties">Autumn Brasof</p>
      <p class="red"><b>Autumn Brasof</b></p>
      <p class="red"><b>Autumn Brasof</b></p>
      
    </body>
</html>
      
