<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Fonts</title>
      <meta charset="utf-8">
      <style>
        body {
          color:red ;
        }
        #red {
           font-size: 2em ;
           font-family:Tahoma, sans-serif;
         }
        #blue {
          font-size: 3em ;
          font-family:Verdana, sans-serif;
        }
        #green {
          font-size: 4em ;
          font-family:Arial, sans-serif;
        }
        #yellow {
          font-size: 5em ;
          font-family: Trebuchet MS, sans-serif;
        }
        #o {
          font-size: 6em ;
          font-family: Times New Roman, serif;
        }
        #p {
          font-size: 7em ;
          font-family: Georgia, serif;
        }
        #a {
          font-size: 8em ;
          font-family: Garamond, serif
        }
        
        #po {
          font-size: 9em ; 
          font-family: Courier New, monospace;
        }
        #q {
          font-size: 10em ;
          font-family: Brush Script MT, cursive;
        }
        #w {
          font-size: 11em ;
        }
      </style>
    </head>
    
    <body>
      <p id="red">Autumn Brasof</p>
       <p id"blue">Autumn Brasof</p>
       <p id="green">Autumn Brasof</p>
       <p id="yellow">Autumn Brasof</p>
       <p id="o">Autumn Brasof</p>
       <p id="p">Autumn Brasof</p>
       <p id="a">Autumn Brasof</p>
       <p id="po">Autumn Brasof</p>
       <p id="q">Autumn Brasof</p>
       <p id="w">Autumn Brasof</p>
    </body>
    
    
</html>
