<html lang="en">
    <head>
	     <meta charset="utf-8">
	     <title>Navigation</title>
         <link rel="icon" href="favicon.ico">
		 <!---[if lte IE 7]>
		 <script type="text/javascript"
		 src="js/IE Drop-Down.js"></script>
		 <![end if]-->
		  <style>	
         div#nav ul{
		 padding:0;
		 margin:0;
		 background-color: pink;
		 }

		 div#nav ul li{
		        float:left;
				list-style:none;
				padding:0;
		  }		  
		  
		  div#nav ul li a{
		       padding:7px 15px;
			   display:block;
			   text-decoration:none;
			   color: white;
			   border-right: 2px solid pink;
		  }
		  
		   div#nav ul ul {
		      position:absolute;
			  left:-999em;
		  }
		  
		  div#nav ul li:hover ul,
		  div#nav ul li.sfhover ul{
			  left:auto;
		  }
		  
		 div#nav ul li ul li{
			  float:none;
		  }
		  
		  div#nav ul li ul li a{
			  border-right:none;
		  }
		  
		  div#nav ul li a:hover,
		  div#nav ul li:hover a,
		  div#nav ul li.sfhover a{
			  background-color: pink;
		  }
		  
		  div#nav ul li:hover ul li a,
		  div#nav ul li.sfhover ul li a{
		  background-color: pink;
		  }
		  
		  div#nav ul li:hover ul li a:hover,
		  div#nav ul li.sfhover ul li a:hover{
		  background-color: red;
		  }
		  
		  div#nav ul li.last a{
		  border-right:none;
		  }
		  
		  .clearfix:after{
		   content:".";
		   display:block;
		   height:0;
		   clear:both;
		   visibility:hidden;
		  }
		  
		  .clearfix{
		  display:inline-block;
		  }
		  
		  /* Hides from IE-Mac\*/
		  
		  *html.clearfix{
		   height:1%;
		   }
		   
		   .clearfix{
		   display:block;
		   }
		   /* End hide from IE-Mac */
		   
		    /* Fix for sticky IE hover */
			div#nav ul li:hover, div#nav ul li.sfhover{
			position:static;
			} 
		</style>
    </head>

    <body>
	    <div id="nav">
		    <ul class="clearfix">
			     <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%203/i3.html">Unit 3</a>
			  <ul>
			     <li><a href="https://abrasof.github.io/U3M2L1page.html/">Creating the Page</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/U3M3L2Att.html">Attributes</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/space.html">Whitespace</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/meta.html">Metadata and favicon</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/header.htm">Headings and Paragraphs</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/Makingpage.html">Headings and Paragraphs-Making the Page</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/inlineText.html">Inline Elements</a></li>
			     <li><a href="https://abrasof.github.io/hello-world-2.0/specialcharacter.html">Special Characters</a></li>
			     <li><a href="https://github.com/abrasof/div-and-span2">Div and Span</a></li>
			     <li><a href="https://abrasof.github.io/Creating-the-structured-HTML5-page/structure.html">HTML Page Structure</a></li>
			     <li><a href="https://abrasof.github.io/Creating-the-structured-HTML5-page/HTML5.html">Lesser Valued Structure Elements</a> </li>
			     <li><a href="https://abrasof.github.io/home/images.html">Images</a></li>
               
<li><a href="https://abrasof.github.io/home/home.html">Unit 3 Home Page</a></li>
<li><a href="https://abrasof.github.io/home/list.ht">Lists</a></li>
<li><a href="https://abrasof.github.io/home/tables.html">Tables</a></li>
<li><a href="https://abrasof.github.io/home/unit8project.html">Constitution</a></li>
			   </ul></li>
               
               
               
               
			   <li><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%204/">Unit 4</a>
			   <ul>
			   <li><a href="https://abrasof.github.io/Unit-4/index.htmlhttps://abrasof.github.io/Unit-4/index.html">CSS Basics</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/cssmeasurement.html">CSS Measurement</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/aboutme.html">Hello With Style</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/colors.html">Color Practice</a> </li>
			   <li><a href="https://abrasof.github.io/Unit-4/csscolormaking3.html">Color Making Page</a> </li>
			   <li><a href="https://abrasof.github.io/Unit-4/cba2.html">CBA 2</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/selectors.html">Selectors</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/rationalselectors.html">Relational Selectors</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/combos.htmL">Combination of Selectors</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/paintbynumber.html">Paint By Number</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/pseduo.html">Pseudo Class</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/navigatorbar.html">Navigation Bar</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/font.html">Fonts</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/fandw.html">Font Styles</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/fontstyle.html">Advanced Text Styling</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/weddinginvite.html">Wedding Invitation</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/textposition.html">Text Postion</a></li>
			   <li><a href="https://abrasof.github.io/Unit-4/postitnote.html">Postit Notes</a></li>
			   <li><a href="https://abrasof.github.io/home/unit8project.html">Unit 4 Project</a></li>
			   </ul></li>
			   <li class="last"><a href="http://www.mrmclaughlin.com/WD2015dobsonstephanie/Unit%205/i5.html">Unit 5</a>
			   <ul>
			   <li><a href="https://abrasof.github.io/home/Avr.html">Absolute vs. Relative Position</a></li>
			   <li><a href="https://github.com/abrasof/home/blob/main/Avr.html">Collage</a></li>
			   <li><a href="https://abrasof.github.io/home/imgfloat.html">Image Float</a></li>
			   </ul></li>
			</ul>
		</div>
    </body>
</html>
