<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Post-it note</title>
      <style>
        section{
        
          width: 300px;
          length: 150px;
          border: 2px solid black;
          margin-top: 3em;
          
       
        }
        #one{
       background-color: red;
        }
        #two{
          background-color: yellow;
        }
        #three{
        background-color: blue;
        }
        #four{
          background-color: orange;
        }
        #five{
          background-color: pink;
        }
   
        #red{
          font-size: 2em;
        }
        #reddos{
          font-size: 2em;
        }
        #blue{
          font-size: 2em;
          font-variant: small-caps;
          text-decoration: overline;
        }
        #blueos{
          font-size: 3em;
         font-style: italic;
          color: blue;
          font-weight: bold;
        }
        #green{
          color: green;
          font-style: oblique;
          font-size: 3em ;
          text-decoration: underline;
        }
        #greenos{
          color: green;
          font-size: 2em ;
        }
        #pink{
          color: pink;
          font-size; 3em;
          text-deocration: overline;
        }
        #pinkos{
          color: pink;
          font-size 4em;
          font-weight: bold;
        }
        #fifth{
          color: navy;
          font-size: 1em;
          font-weight: normal
           
        }
        #fifthos{
            color: teal;
          font-size: 2em;
          font-weight: lighter;
            }
        
        
      </style>

     </head>
       
       <body>
         <section id="one">
           <p id="red">This is my 1st try at a post it</p>
           <p id="reddos"> let's see if it works out??</p>
         </section>
         
         
         <section id="two">
           <p id="blue"> this is my second post it </p>
           <p id="blueos"> will this one work??? idk</p>
         </section>
         
       
         <section id="three">
           <p id="green">This is my thriddd post it</p>
           <p id="greenos">this one is def gonna work</p>
         </section>
         
      
         <section id="four">
           <p id="pink">This is my fourth post it note</p>
           <p id="pinkos">glad I'm on my fourth</p>
         </section>
         
    
         <section id="five">
           <p id="fifth">this is my 5th post it</p>
           <p id="fifthos">this one works.</p>
         </section>
         
         
       </body>
       
       
       </html>

         
         
       </body>
       
       
       </html>
