<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>text postion</title>
      <style>
        #indentx{ 
        text-indent: 6em;
            color:red;
        }
        #cent{
          text-align: center;
        }
        #right{
          text-align: right;
        }
        #left{
          text-align: left;
        }
        #jus{
        text-align: justify;
        }
        #basey{
          vertical-align: baseline;
        }
        #suber{
          vertical-align: sub;
        }
        #superman{
          vertical-align: super;
        }
        #toper{
          vertical-align: top;
        }
        #textgoestotop{
        vertical-align: text-top;
        {
          #mid{
            vertical-align: middle;
          }
          #bot{
            vertical-align: bottom;
          }
#textbottomx{
  vertical-align: text-bottom;
          }

      </style>
  </head>
  
  <body>
  <p id="indentx">
    this is a demo of how indent works <br>
    this is my second line so you can notice the indent
</p>

<p id="cent">centered text</p>
<p id="right">right text</p>
<p id="left">left text</p>
<span id="jus">justified text<br>justified?</span>
<span id="basey">baseline text</span>
<span id="suber">sub text</span>
<span id="superman">super text</span>
<span id="toper">top text</span>
<span id="textgoestotop">text top text</span>
<span id="mid">middle text</span>
<span id="bot">bottom text</span>
<span id="textbottomx">textbottom text</span>


</body>
</html>

